[default]
working_time = 900
stop_states_to_exit = 10
terminational_signal = 255
total_states = 4
stop_state = 3
sleep_between_writes = 0.5
[server]
server_type = cortex
server_url = localhost:336
[serial]
com_port_to_use = COM14
serial_connection_speed = 9600
[parsing]
state_sequence_length = 5
max_template_lenght = 3
parsing_function = maximum
template_file = configuration.conf